/*************************************
  Customer Icons
*************************************/
.customer-container{
  width: 1430px;
  min-height: 100vh;
  background: linear-gradient( 90deg, #3976be 0%, rgba(255, 255, 255, 0.18) 89.66%, rgba(255, 255, 255, 0) 100%);
}
.side-section{
  min-width: 40%;
  max-width: 500px;
  padding: 2em 0 0 165px;
  height: 100%;
  float: left;
  h1 {
    font-weight: 300;
  }
  .nav {
    .navbar-brand {
      margin-bottom: 3em;
    }
  }
  .nav-pills .nav-link{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.side-profile{
  p{
    font-size: 14px;
    font-weight: 100;
  }
}
.tab-section{
  .nav-item {
    width: 30.3%;
    text-align: center;
    margin: 1em 0 2em;
    font-size: 13px;
    a{
      width: 110px;
      height: 90px;
      margin: 0 auto 10px;
      padding: 0;
      border: 5px solid transparent;
      transition: .2s ease-in-out;
    }
  }
  .nav-pills{
    justify-content: space-between;
  }
  .nav-pills .nav-link.active,
  .nav-pills .show > .nav-link{
    border: 3px solid #ccc;
    // &.live-chat{
    //   border-color: #4097BB;
    // }
    // &.voice-call{
    //   border-color: #194158;
    // }
    // &.faq-tab{
    //   border-color: #FFA965;
    // }
    // &.video-call{
    //   border-color: #F66D6E;
    // }
    // &.forum-tab{
    //   border-color: #38444A;
    // }
    // &.contact-us-tab{
    //   border-color: #FFFFFF;
    // }
  }

  .nav-pills .nav-link{
    position: relative;
    &.live-chat{
      background-color: #4097BB;
    }
    &.voice-call{
      background-color: #194158;
    }
    &.faq-tab{
      background-color: #FFA965;
    }
    &.video-call{
      background-color: #F66D6E;
    }
    &.forum-tab{
      background-color: #38444A;
    }
    &.contact-us-tab{
      background-color: #FFFFFF;
    }
  }

  .chat-icon {
    width: 100%;
    height: 100%;
    // padding: 17px;

  }
}
.customer-tab-panel{
  width: 789px;
  height: 96vh;
  border-radius: 10px;
  background: #f7faff;
  border: 1px solid #979797;
  float: right;
  margin: 2vh 0;
  overflow: hidden;
  border-radius: 5px;
}
.provider-search{
  position: relative;
  &.form-wrapper {
    .form-control {
      height: 37px;
      font-size: 13px;
      border: none;
      padding-left: 40px;
    }
    .-icon{
      position: absolute;
      width: 20px;
      height: 20px;
      top: 9px;
      left: 10px;
    }
  }
}
.panel-header {
  height: 65px;
  > nav{
    height: 100%;
    background: $white;
    box-shadow: $box-shadow;
  }
  .header-list{
    // padding-right: 0.5rem;
    // padding-left: 0.5rem;
    display: block;
    &:first-child{
      padding: 0.5rem 3rem .5rem 0;
    }
  }
  .navbar-nav{
    > li{
      min-width: 60px;
      height: 100%;
      text-align: center;
      line-height: 50px;
      font-weight: 100;
      .dropdown-menu{}
      .dropdown-item{
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 15px;
        font-weight: 100;
      }
    }
  }
}
.navbar-expand-lg .navbar-nav .dropdown-menu{
  right: 0;
}
.customer-section-nav{
  ul li{
    position: relative;
    &:not(:last-child):after{
      content: "";
      color: inherit;
      top: 20px;
      position: absolute;
      right: 0;
      height: 30px;
      width: 1px;
      background: lighten($border-color, 5);

    }
  }
  .notification{
    position: relative;
    span{
      font-size: 22px;
    }
    i{
      position: absolute;
      background: $primary-color;
      color: $white;
      border-radius: 50%;
      top: 5px;
      right: 5px;
    }
  }
}

.adds-section {
  height: 75px;
  background-color: $white;
  img {
    height: 100%;
    // width: 100%;
    object-fit: contain;
  }
}

.tab-panel-container {
  padding: 1.5em 0 0 2em;
  min-height: 275px;

}
%service-default{
  width: 100%;
  height: 80px;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  cursor: pointer;
  .media-body{
    padding: 0 15px 0;
  }
  .date-view{
    position: absolute;
    font-size: 10px;
    right: 0;
    top: 5px;
    color: $para-color;
  }
}
%custom-card{
  &:before,
  &:after{
    visibility: hidden;
    position: absolute;
    display: inline-block;
    content: '';
    transform: rotate(90deg);
  }
  &:before {
    top: 50%;
    right: -14px;
    border-right: 7px solid transparent;
    border-bottom: 12px solid #fff;
    border-left: 6px solid transparent;
    border-bottom-color: #6c98ce;
  }
  &:after {
    top: 48%;
    right: -8px;
    border-right: 6px solid transparent;
    border-bottom: 15px solid #fff;
    border-left: 6px solid transparent;
  }
  &.active,
  &:hover{
    background-color: $white;
    box-shadow: $box-shadow;
    border: 2px solid #6c98ce;
    &:before,
    &:after{
      visibility: visible;
    }
  }
}
.service-listing{
  overflow: scroll;
  height: 725px;
  padding-bottom: 24em;
  h5{
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    color: $header-color-2;
    position: relative;
  }
  p{
    color: $para-color;
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 35px;
    margin: 5px auto;
    font-size: 12px;
    line-height: 17px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &::-webkit-scrollbar {
    display: none;
  }
  .c-service-card{
    @extend %service-default;

    background: $white;
    box-shadow: $box-shadow;
    display: flex;
    transition: .2s ease-in-out;
    &:hover{
      opacity: .8;
    }
    .media-body{
      p{
        display: inline-block;
      }
      .-icon{
        &.left-icon{
          float: left;
          display: inline-block;
          padding: 10px 10px 0 0;
          opacity: .6;
          margin: 0;
        }
      }
    }
  }
  .c-faq-card{
    @extend %service-default;
    position: relative;
    background-color: transparent;
    transition: .2s ease-in-out;
    border: 2px solid transparent;
    h5{
      margin: .5em 0;
      color: $primary-color;
    }
    @extend %custom-card;
    // &.left:before {
    //   border-top: 14px solid transparent;
    //   border-right: 14px solid #fff;
    //   border-bottom: 14px solid transparent;
    //   border-right-color: rgba(0, 0, 0, 0.2);
    //   left: -28px;
    //   top: 20px;
    // }

    // &.left:after {
    //   border-top: 12px solid transparent;
    //   border-right: 12px solid #fff;
    //   border-bottom: 12px solid transparent;
    //   left: -24px;
    //   top: 22px;
    // }
  }
  .c-forum-card{
    position: relative;
    background-color: transparent;
    transition: .2s ease-in-out;
    border: 2px solid transparent;
    @extend %service-default;
    @extend %custom-card;
    height: 90px;
    h5{
      margin: 0 0 5px;
      color: $primary-color;
    }
    .media-body{
      padding: 0;
    }
    .b-wrapper{
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 45px;
    }
    p{
      max-width: 65%;
      float: left;
      margin: 5px 0;
    }

  }
}
.comment-counter{
  display: block;
  width: 100%;
  top: 90%;
  font-size: 10px;
  font-weight: 100;
  text-align: right;
  color: $para-color;
}

.comment-pad{
    min-height: 100px;
    padding: 10px 0 0 20px;
    a{
      color: $primary-color;
      text-decoration: none;
      transition: $transition;
      &:hover{
        font-weight: 400;
      }
    }
    .c-service-card{
      background: transparent !important;
      p{
        padding: 0;
      }
    }
    .reply-options{
      margin-bottom: 0;
      border-top: 1px solid transparent;

    }
}

.reply-options {
  display: flex;
  height: 50px;
  border-top: 1px solid $border-color-2;
  border-bottom: 1px solid $border-color-2;
  padding: 5px;
  width: 90%;
  margin: 15px auto 15px;
  .-icon {
    width: 55px;
    height: 100%;
    display: block;
    margin: 0;
    text-align: center;
    line-height: 10px;
    i{
      width: 20px;
      height: 20px;
      margin: auto;
    }
    span{
      font-size: 10px;
      text-transform: capitalize;
      color: $para-color;
    }
  }
}

.comments-img-list{
  width: 35%;
  position: relative;
  display: flex;
  > span{
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    transition: $transition;
    &:hover{
      transform: scale(1.1);
    }
    span{
      border: 1px solid $white;
    }
    &:only-child{
      right: 0;
    }
    &:nth-child(1){
      right: 45px;
      z-index: 2;
    }
    &:nth-child(2){
      right: 23px;
      z-index: 1;
    }
    &.comment-counter{
      width: 100%;
      top: 32px;
      height: auto;
      &:hover{
        transform: none;
      }
    }
  }
}
.plus-icon{
  background: rgba($black, 0.5);
  position: absolute;
  top: -1px;
  left: 0;
  padding: 8px;
}

.quest-pad {
  position: absolute;
  top: 64.1vh;
  min-width: 110%;
  height: 70px;
  text-align: center;
  left: -20px;
  background: #E7EBF0;
  padding: 10px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  .btn{
    color: $white;
    height: 40px;
    width: 245px;
    font-weight: 100;
  }
}

.panel-label{
  margin-bottom: 2em;
}
/*****************************************
  Chat Board
*****************************************/

.profile-details {
  display: flex;
  .details{
    margin-left: 10px;
    line-height: 20px;
    h6{
      font-size: 14px;
      margin-bottom: 0;
      color: $chat-header;
    }
    span{
      font-size: 11px;
      font-weight: 100;
      color: $chat-sub-header;
    }
  }

}

/********************************************
  Faq-section
**********************************************/
.faq-accordions{
  height: 70vh;
  overflow: scroll;
  padding: 1em 30px 10em;
  &::-webkit-scrollbar {
    display: none;
  }
  .card{
    margin-bottom: 15px;
    box-shadow: $box-shadow;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid #E3E3E3;
  }
  .card-header{
    display: flex;
    justify-content: space-between;
    height: 50px;
    line-height: 25px;
    color: #3976be;
    background-color: #F6F8FF;
    font-size: 14px;
    font-weight: 300;
    cursor: pointer;
    border-bottom: 0;
    overflow: hidden;
    border-radius: 5px;
  }
  .expand_caret{
    &.caret.-icon {
      padding: 10px;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      background: #dae3fd;
      margin: 0;
      position: relative;
      top: -5px;
    }
  }
  .card-body{
    background-color: #F6F8FF;
    border-top: 1px solid #E3E3E3;
    padding-left: 0;
    padding-right: 0;
    p{
      font-size: 12px;
      color: $para-color;
      padding: 0 30px;
    }
    .faq-img{
      margin: 10px 0;
      img{
        width: 100%;
        object-fit: contain;
      }
    }
  }
  .comment-pad{
    .media-body {
      padding: 0 0 0 15px;
      p{
        padding-left: 0;
      }
    }
  }
}
/********************************************
  Voice call-section
**********************************************/
.on-call-wrapper{
  width: 100%;
  height: 677px;
  background: linear-gradient(90deg, rgba(58, 106, 140, 0.86) 0%, rgba(34, 99, 146, 0) 100%) ;
}

.call-options{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  margin: auto;
  > div{
    width: 33%;
    height: 70px;
    margin: 1em auto;
    span{
      width: 55px;
      height: 55px;
      background: #6b94b3;
      border-radius: 50%;
      padding: 12px;
      cursor: pointer;
      transition: .2s ease-in-out;
      &.end-call{
        background-color: #F96060;
        width: 65px;
        height: 65px;
        position: relative;
        top: -10px;
        animation: icon-shadow-sm-pulse 1s infinite;
      }
      &:hover{
        opacity: .8;

      }

    }
  }
}
