.default-bg{
  background: rgb(57,118,190);
  background: linear-gradient(#3976be 0%, rgba(255, 255, 255, 0) 100%);
  width: 100%;
  min-height: 80vh;
  padding-top: 100px;
  &.price_listing{
    background: linear-gradient(#3976be -20%, rgba(255, 255, 255, 13) 45%);
  }
}
.et-field-search{
  max-width: 620px;
  margin: auto;
  position: relative;
  .form-control{
    height: 50px;
    font-size: 14px;
    padding: 10px 25px;
    font-weight: 100;
    transition: .2s ease-in-out;
    color: $input-color;
    border-radius: 25px;
    background-color: $input-bg;
    margin: 10px auto 20px;
    &:not(:placeholder-shown),
    &:focus{
      color: #495057;
      background-color: $white;
      border-color: transparent;
      outline: 0;
      box-shadow: none;
    }
  }
  &.has-history{
    .form-control{
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      position: relative;
      z-index: 11;
    }
    .history-log{
      visibility: visible;
    }
  }
  .history-log{
    visibility: hidden;
    top: 25px;
    left: 1px;
    margin: auto;
    background: $white;
    width: 618px;
    height: auto;
    float: left;
    display: block;
    position: absolute;
    padding: 25px;
    z-index: 10;
    border-radius: 25px;
    ul{
      list-style-type: none;
      padding: 0;
      border-top: 1px solid $border-color;
      li{
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        font-weight: 100;
        span{
          position: absolute;
          right: 25px;
          color: $primary-color;
          cursor: pointer;
        }
      }
    }
  }
  // &:focus-within{
  //   .form-control{

  //   }
  // }
}

.et-welcome-caption{
  text-align: center;
  padding: 1em 3em;
  .logo-wrapper {
    display: block;
    height: 40px;
    width: 70px;
    margin: 1em auto;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  h2{
    font-size: 1.75rem;
    font-weight: 400;
  }
  p{
    width: 55%;
    margin: auto;
    font-size: 13px;
  }
}
.et-card-captions-list{
  background: $white;
  margin-top: 12em;
  text-align: center;
  position: relative;
  z-index: 1;
  &:before{
    content: url();
    background-image: url(../../assets/img/overlay-gray-image.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: -60px;
    z-index: 0;
  }
  .over-lay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $white;
  }

}
.chat-card,
.faq-card,
.call-card,
.forum-card{
  width: 195px;
  height: 180px;
  position: relative;
  display: inline-block;
  transform: translate(-10px, -75%);
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: .2s ease-in-out;
    &:hover{
      z-index: 10;
      transform: scale(1.2);
    }
  }
}
.chat-card{
  right: -5.5%;
  top: 18px;
  img{
    z-index: 0;
  }
}
.faq-card{
  right: -2%;
  img{
    z-index: 0;
  }
}
.call-card{
  left: -1.4%;
  img{
    z-index: 1;
  }
}
.forum-card{
  left: -5%;
  top: 11px;
  img{
    z-index: 0;
  }
}
.et-main-landing {
  min-height: 38vh;
}
.et-labeling-tag{
  font-size: 	0.75rem;
  text-align: center;
  a{
    margin: 0 5px 0 0;
    &:first-child{
      margin-left: 20px;
    }
  }
}
