.label_wrap{
  font-size: 14px;
  color: #3A3E41;
  letter-spacing: 0;
  font-weight: 100;
}
.panel__title{
  color: $admin-text;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filter__wrapper{
  .form-group{
    position: relative;
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 0;
    label{
      margin: 0 10px 0;
    }
    select.select{
      background: #FFFFFF;
      border: 1px solid #F4F2F2;
      box-shadow: 0 6px 18px 0 rgba(0,0,0,0.07);
      -webkit-appearance: none;
      position: relative;
      // background: url(../img/icons/select-arrow.svg)  no-repeat right;
      &:focus{
        background: #FFFFFF;
        border: 1px solid #F4F2F2;
        box-shadow: 0 6px 18px 0 rgba(0,0,0,0.07);
      }
    }
    input,
    select{
      min-width: 140px;
    }
    input {
      color: $admin-text;
      border-radius: 2px;
      margin: 0;
      padding: 0 10px;
      max-width: 140px;
      outline: none;
      height: 33px;
      background: #FFFFFF;
      border: 1px solid #F4F2F2;
      box-shadow: 0 6px 18px 0 rgba(0,0,0,0.07);
      &:focus{
        outline: none;
      }
    }
  }
}
.details__card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1em;
}
.filter__wrapper {
  display: flex;
}
.label__wrap {
  display: flex;
  font-size: 14px;
  font-weight: 100;
  align-items: center;
  height: 40px;
  margin-right: 20px;
  .-icon{
    width: 17px;
    height: 17px;
    margin: 0 5px;
  }
}
.flow__card {
  background: #FFFFFF;
  border: 1px solid #E8EAEC;
  box-shadow: 0 6px 18px 0 rgba(0,0,0,0.07);
  border-radius: 7px;
  flex: 0 0 15.6%;
  margin: 20px 10px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 85px;
  color: #3A3E41;
  &:last-child{
    margin-right: 0;
  }
  span{
    &:first-child{
      font-size: 24px;
    }
    &:last-child{
      font-size: 13px;
      font-weight: 100;
      margin-top: 5px;
    }
  }
}

// Chart
.dot__details {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px 0;
  height: 40px;
  align-items: center;
  font-size: 14px;
  font-weight: 100;
  .dot{
    width: 10px;
    height: 10px;
    margin: 0 10px;
  }
  > div{
    margin: 0 10px;
  }
}
.avg__call-time{
  color: #0091FF;
  letter-spacing: 0;
  .dot{
    background: #0091FF;
  }
}
.total__calls{
  color: #6DD400;
  letter-spacing: 0;
  .dot{
    background: #6DD400;
  }
}

.chart__record {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 1em;
  table{
    font-size: 14px;
    color: #3A3E41;
    letter-spacing: 0;
    font-weight: 100;
    width: 100%;
    tr{
      td{
        padding: 10px 15px;
        &:last-child{
          text-align: right;
          width: 80px;
        }
      }
    }
  }
  .chart__record-section{
    background: #FFFFFF;
    border: 1px solid #D5D5D5;
    border-radius: 5px;
    width: 100%;
    &:nth-child(2){
      margin: 0 10px;
    }
  }
}
@media(max-width: 1024px) {
  .chart__record-section,
  .flow__card{
    flex: 0 0 100%;
    margin-bottom: 0;
  }
}
.table__inforpadding{
  padding: 10px 0;
  margin: 20px 0 0;
  table{
    margin-bottom: 0;
    th{
      border-bottom: 1px solid #e2e2e2;
    }
    th,td{
      font-weight: 100;
      font-size: 12px;
      .-icon {
        width: 25px;
        height: 25px;
      }
    }
  }
  .user___img {
    width: 25px;
    height: 25px;
    display: block;
    margin: auto;
    overflow: hidden;
    border-radius: 100%;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .user__name{
    color: #0091FF;
  }
}
.form_wrapper{
  &.with_select{
    &:after{
      content: url(../img/icons/select-arrow.svg);
      position: absolute;
      right: 0;
      top: 30%;
    }
  }
}
